<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      color: blueviolet;
    }
    p {
      text-align: center;
    }
    button {
      padding: 10px;
      margin-left: 420px;
      color: white;
      background: blueviolet;
      border-radius: 10px;
      display: block;
      transition: all 200ms ease;
      text-decoration: none;
      box-shadow: 0 0 5px grey;
    }
    button:hover {
      cursor: pointer;
      background: grey;
    }
    p2 {
      margin-left: 450px;
    }
  </style>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p>
      SheCodes teaches coding, design and management skills to women <br />
      <strong>Limited number of spots avaliable</strong>
    </p>
    <a href="https://www.shecodes.io/" ; target="blank" ;>
      <button>Join Now</button>
    </a>
    <br />
    <br />
    <p2>🌟</p2>
  </body>
</html>
