<!DOCTYPE html>
<html lang="en">
  <h1>
    🌥️
    <div>Currently 21&#176; in Tokyo</div>
    <span class="tempone">13&#176; </span>
    <span class="temptwo"> / 23&#176;</span>
  </h1>

  <style>
    h1 {
      text-align: center;
      padding: 20px;
      color: #1a64d6;
    }
    h3 {
      text-align: center;
    }
    .tempone {
      color: black;
      font-weight: normal;
    }
    .temptwo {
      color: black;
    }
  </style>

  <style>
    .tomorrow {
      padding: 5px;
      display: block;
      border: 15px #fffbef;
    }
    .sat {
      display: block;
      padding-top: 50px;
    }
    .sun {
      display: block;
      padding-top: 50px;
    }
    .ten {
      font-size: medium;
      font-weight: 200;
    }
    .twentytwo {
      padding: 5px;
      font-size: large;
    }
    .fifteen {
      font-size: medium;
      font-weight: 200;
    }
    .seventeen {
      padding: 5px;
      font-size: large;
    }
    .twentyfive {
      font-size: medium;
      font-weight: 200;
    }
    .twentyeight {
      padding: 5px;
      font-size: large;
    }
    button {
      display: block;
      margin: 30px auto;
      padding: 15px;
      color: white;
      background-color: #1a64d6;
      border-radius: 30px;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: white;
      color: #1a64d6;
    }
    .tomorrow:hover {
      padding: 20px;
      border-radius: 10px;
      background: #fffbef;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    .sat:hover {
      padding: 20px;
      border-radius: 10px;
      background: #fffbef;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    .sun:hover {
      padding: 20px;
      border-radius: 10px;
      background: #fffbef;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      margin: 0 auto;
    }
    h4 {
      text-align: center;
      font-weight: normal;
    }
  </style>
  <h3>
    <span class="tomorrow">🌧️ Tomorrow </span>
    <div>
      <span class="ten">10&#176;</span>
      <span class="twentytwo">/ 22&#176;</span>
    </div>

    <span class="sat"> ☁️ Saturday </span>
    <div class="fifteen">
      15&#176;
      <span class="seventeen"> / 17&#176;</span>
    </div>

    <span class="sun">☀️ Sunday </span>
    <div class="twentyfive">
      25&#176;
      <span class="twentyeight"> / 28&#176;</span>
    </div>
  </h3>

  <button>Change City</button>

  <h4>Coded by Gemma Tuck</h4>
</html>
